# JapTask3

./: JAP task 3 collection.json  README.md  docker-compose.yml
Recipes.Common/Enums/: Unit.cs
Recipes.Core/: Recipes.Core.csproj
Recipes.Core/Dtos/: ConversionDto.cs  CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  GetCategoriesDto.cs  GetIngredientDto.cs  GetIngredientOfRecipeDto.cs  GetRecipeDetailsDto.cs  GetRecipesDto.cs  LoginDto.cs  ServiceResponse.cs
Recipes.Core/Entities/: Category.cs  Ingredient.cs  Recipe.cs  User.cs
Recipes.Core/Entities/Base/: BaseEntity.cs
Recipes.Core/Requests/: RequestCreateRecipe.cs  RequestLogin.cs
Recipes.Core/Responses/: ResponseGetIngredient.cs  ResponseGetSortedRecipes.cs  ServiceResponse.cs
Recipes.Database/: DataContext.cs  Recipes.Database.csproj  RecipesDbContext.cs
Recipes.Database/Configurations/: CategoriesSeeder.cs  RecipeIngredientSeeder.cs  RecipesSeeder.cs
Recipes.Database/Migrations/: 20211108135056_Initial.Designer.cs  20211108150959_SeedData.Designer.cs  20211124090913_Refactoring.Designer.cs  20211126152827_RecipeTotalCost.Designer.cs  20211126152827_RecipeTotalCost.cs  DataContextModelSnapshot.cs
Recipes.Mapper/: AutoMapperProfile.cs  Recipes.Mapper.csproj
Recipes.Services/: Recipes.Services.csproj
Recipes.Services.Tests/: ConversionServiceTests.cs  Recipes.Services.Tests.csproj
Recipes.Services/Interfaces/: ICategoryService.cs  IConversionService.cs  IIngredientService.cs  ILoginService.cs  IRecipeService.cs
Recipes.Services/Services/: CategoryService.cs  ConversionService.cs  IngredientService.cs  LoginService.cs  RecipeService.cs
client/: .dockerignore  Dockerfile  package-lock.json  package.json
client/src/: App.js  axios.js  index.js
client/src/Hooks/: getUserId.js  isLoggedIn.js  useHttp.js  useIsAdmin.js  useIsLoggedIn.js
client/src/HttpRequests/: CategoryRequests.js  IngredientRequests.js  LoginRequests.js  RecipeRequests.js
client/src/Router/: PrivateRoute.js  Router.js  routes.js
client/src/validationSchemas/: ValidationSchemas.js
docker/: docker-compose.yml
services/: AutoMapperProfile.cs  Program.cs  Recipes.Api.csproj  Recipes.sln  RecipesAPI.csproj  RecipesAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json  services.csproj  services.sln
services/Controllers/: CategoryController.cs  IngredientController.cs  LoginController.cs  RecipeController.cs
services/Data/: DataContext.cs
services/Data/Migrations/: 20211108135056_Initial.Designer.cs  20211108135056_Initial.cs  20211108150959_SeedData.Designer.cs  20211108150959_SeedData.cs  DataContextModelSnapshot.cs
services/Dtos/: ConversionDto.cs  CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  GetCategoriesDto.cs  GetIngredientDto.cs  GetIngredientOfRecipeDto.cs  GetRecipeDetailsDto.cs  GetRecipesDto.cs  LoginDto.cs  ServiceResponse.cs
services/Extensions/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
services/Models/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs
services/Models/Base/: BaseEntity.cs
services/Models/Enums/: Unit.cs
services/Recipes.Api/: Dockerfile  Program.cs  Recipes.Api.csproj  RecipesAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json
services/Recipes.Api/Controllers/: CategoriesController.cs  IngredientsController.cs  RecipesController.cs
services/Recipes.Api/Extensions/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  ExceptionMiddlewareExtensions.cs  FluentValidationConfiguration.cs  MapperConfiguration.cs  ServicesConfiguration.cs
services/Recipes.Api/Middlewares/: ExceptionMiddleware.cs
services/Recipes.Common/: RandomDateGenerator.cs
services/Recipes.Common/Enums/: SortOrder.cs  UnitType.cs  UserType.cs
services/Recipes.Core/: Recipes.Core.csproj
services/Recipes.Core/Dtos/: ConversionDto.cs  CreateRecipeIngredientDto.cs  GetIngredientOfRecipeDto.cs  GetRecipeOfCategoryDto.cs  IngredientFiltersDto.cs
services/Recipes.Core/Entities/: Ingredient.cs  Recipe.cs  User.cs  (+1 more)
services/Recipes.Database/: LoggingDbContext.cs  Recipes.Database.csproj  RecipesDbContext.cs
services/Recipes.Database/Configurations/: CategoriesSeeder.cs  IngredientsSeeder.cs  RecipeIngredientConfiguration.cs  RecipeIngredientSeeder.cs  RecipesSeeder.cs  UserConfiguration.cs
services/Recipes.Database/Migrations/: 20211108135056_Initial.cs  20211108150959_SeedData.cs  20211124090913_Refactoring.cs  20211124130529_SeedForTask2.Designer.cs  20211124130529_SeedForTask2.cs  20211207075628_RenamedToUnitType.Designer.cs  20211207075628_RenamedToUnitType.cs  20211209100338_removeRecipePriceAddRecipeIngredientPrice.Designer.cs  20211209100338_removeRecipePriceAddRecipeIngredientPrice.cs  20211209145321_addedUserTypes.Designer.cs  20211209145321_addedUserTypes.cs  20211213132354_AddedRecommendedPrice.Designer.cs  20211213132354_AddedRecommendedPrice.cs  DataContextModelSnapshot.cs
services/Recipes.Database/Migrations/LoggingDb/: 20211215115847_setupLoggingDb.Designer.cs  20211215115847_setupLoggingDb.cs  LoggingDbContextModelSnapshot.cs
services/Recipes.Database/Seeders/: CategoriesSeeder.cs  IngredientsSeeder.cs  RecipeIngredientSeeder.cs  RecipesSeeder.cs
services/Recipes.Mapper/: AutoMapperProfile.cs
services/Recipes.Services/: Recipes.Services.csproj
services/Recipes.Services.Tests/: CalculationServiceTests.cs  ConversionServiceTests.cs  RecipeServiceTests.cs
services/Recipes.Services/Interfaces/: ICalculationService.cs  ICategoryService.cs  IConversionService.cs  IIngredientService.cs  IRecipeService.cs
services/Recipes.Services/Services/: CalculationService.cs  CategoryService.cs  ConversionService.cs  IngredientService.cs  LoginService.cs  RecipeService.cs
services/Service/: CategoryService.cs  ICategoryService.cs
services/Services/: CategoryService.cs  ConversionService.cs  ICategoryService.cs  IConversionService.cs  IIngredientService.cs  ILoginService.cs  IRecipeService.cs  IngredientService.cs  LoginService.cs  RecipeService.cs
(+62 files in other folders)
